{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quai-ouest",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:/Users/auror/Documents/GitHub/quai-ouest"],
      "port": 8080
    }
  ]
}
