{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quai-ouest",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/Users/auror/Documents/GitHub/quai-ouest/reservation-app",
      "port": 3000
    }
  ]
}
